

#----------------------------#
#      最初だけいるやつ
#----------------------------#

.set image,0x10
.set id,0x14
.set builder,0x20
.set ortho,0x3110D4C
.set disableCull,0x30F974C
.set disableLighting,0x30E4B24
.set disableDepthTest,0x30E9B9C
.set disableTexture,0x30E6268
.set enableBlend,0x30E5284
.set depthMask,0x30E52FC
.set blendFunc,0x30E52A0
.set color4f,0x30E4BA8
.set disableAlphaTest,0x3108E10
lis r2,0x1607
mflr r0
stw r0,0(r2)
li r3,1
bl matrixMode
bl loadIdentity
li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,0x4420
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0x43B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x447A
stw r12,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0x453B
ori r12,r12,0x8000
stw r12,0x1C(r2)
lfs f6,0x1C(r2)
lis r12,ortho@h
ori r12,r12,ortho@l
mtctr r12
bctrl
li r3,0
bl matrixMode
bl loadIdentity
li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC51C
ori r12,r12,0x4000
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
bl translatef
lis r12,disableCull@h
ori r12,r12,disableCull@l
mtctr r12
bctrl
lis r12,disableLighting@h
ori r12,r12,disableLighting@l
mtctr r12
bctrl
lis r12,disableDepthTest@h
ori r12,r12,disableDepthTest@l
mtctr r12
bctrl
lis r12,disableTexture@h
ori r12,r12,disableTexture@l
mtctr r12
bctrl
lis r12,enableBlend@h
ori r12,r12,enableBlend@l
mtctr r12
bctrl
li r3,0
lis r12,depthMask@h
ori r12,r12,depthMask@l
mtctr r12
bctrl
li r3,4
li r4,5
lis r12,blendFunc@h
ori r12,r12,blendFunc@l
mtctr r12
bctrl
lis r12,disableAlphaTest@h
ori r12,r12,disableAlphaTest@l
mtctr r12
bctrl


#----------------------------#
#         画像ロード
#----------------------------#

.set buffer,0x40100000 # 画像アドレス
.set size_b,0x284      # 画像サイズ
.set size_x,0x44200000 # サイズ(X)
.set size_y,0x43B40000 # サイズ(Y)
.set pos_x,0x3F800000  # 位置(X)
.set pos_y,0x3F800000  # 位置(Y)
lwz r12,0x18(r2)
cmpwi r12,0
bne LOADED
li r12,1
stw r12,0x18(r2)
lis r4,buffer@h
ori r4,r4,buffer@l
lis r5,1
ori r5,r5,size_b
subis r5,r5,1
li r3,0
bl BuffedImage
stw r3,image(r2)
bl genTexture
stw r3,id(r2)
lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x100(r3)
lwz r4,image(r2)
lwz r5,id(r2)
bl loadTexture
LOADED:
lwz r4,id(r2)
bl bind
bl getInstance_Tesselator
lwz r3,0(r3)
stw r3,builder(r2)
bl pushMatrix
lis r12,pos_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lis r12,pos_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lfs f3,0x1C(r2)
bl translatef
lwz r3,builder(r2)
bl begin
li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,size_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f5,0x1C(r2)
lwz r3,builder(r2)
bl vertexUV
lis r12,size_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lis r12,size_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f4,0x1C(r2)
lfs f5,0x1C(r2)
lwz r3,builder(r2)
bl vertexUV
lis r12,size_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
li r12,0
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f4,0x1C(r2)
lwz r3,builder(r2)
bl vertexUV
li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lfs f4,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lwz r3,builder(r2)
bl vertexUV
lwz r3,builder(r2)
bl t_end
bl popMatrix


#----------------------------#
#         コード終了
#----------------------------#

END:
lwz r0,0(r2)
mtlr r0
blr
vertexUV:
lis r12,0x2FD
ori r12,r12,0x2AF4
mtctr r12
bctr
translatef:
lis r12,0x30E
ori r12,r12,0x4B54
mtctr r12
bctr
loadIdentity:
lis r12,0x310
ori r12,r12,0x3080
mtctr r12
bctr
t_end:
lis r12,0x2FD
ori r12,r12,0x2288
mtctr r12
bctr
popMatrix:
lis r12,0x30E
ori r12,r12,0x4BD8
mtctr r12
bctr
matrixMode:
lis r12,0x310
ori r12,r12,0x3064
mtctr r12
bctr
begin:
lis r12,0x2FD
ori r12,r12,0x33F8
mtctr r12
bctr
pushMatrix:
lis r12,0x30E
ori r12,r12,0x4B3C
mtctr r12
bctr
bind:
lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x100(r3)
lis r12,0x338
ori r12,r12,0xEE78
mtctr r12
bctr
getInstance_Tesselator:
lis r12,0x333
ori r12,r12,0x7EF0
mtctr r12
bctr
BuffedImage:
lis r12,0x302
ori r12,r12,0x9A40
mtctr r12
bctr
loadTexture:
lis r12,0x338
ori r12,r12,0xF694
mtctr r12
bctr
genTexture:
lis r12,0x312
ori r12,r12,0x4EF8
mtctr r12
bctr
