
#----------------------------#
#	スタック保管
#----------------------------#

lis r2,0x1604
mflr r0
stw r0,0(r2)

#----------------------------#
#	最初だけいるもの
#----------------------------#

li r3,1
lis r12,0x310
ori r12,r12,0x3064
mtctr r12
bctrl
lis r12,0x310
ori r12,r12,0x3080
mtctr r12
bctrl
lis r12,0
stw r12,0x20(r2)
lfs f1,0x20(r2)
lis r12,0x43E0
stw r12,0x20(r2)
lfs f2,0x20(r2)
lis r12,0x4374
stw r12,0x20(r2)
lfs f3,0x20(r2)
lis r12,0x453B
stw r12,0x20(r2)
lfs f6,0x20(r2)
lis r12,0x311
ori r12,r12,0xD4C
mtctr r12
bctrl
li r3,0
lis r12,0x310
ori r12,r12,0x3064
mtctr r12
bctrl
lis r12,0x310
ori r12,r12,0x3080
mtctr r12
bctrl
lis r12,0x30F
ori r12,r12,0x974C
mtctr r12
bctrl
lis r12,0x30E
ori r12,r12,0x4B24
mtctr r12
bctrl
lis r12,0x30E
ori r12,r12,0x9B9C
mtctr r12
bctrl
lis r12,0x30E
ori r12,r12,0x5284
mtctr r12
bctrl
li r3,4
li r4,5
lis r12,0x30E
ori r12,r12,0x52A0
mtctr r12
bctrl


# 文字を増やす場合はここから複製する
#----------------------------#
#   描画スタート
#----------------------------#

bl swprintf_1 # 増やす場合は名前を変える

.long 0x00540068
.long 0x00650052
.long 0x00610069
.long 0x006E0062
.long 0x006F0077
.long 0
swprintf_1: # 増やす場合は名前を変える
mflr r5
addi r3,r2,0x30
li r4,0x64
crset 4*cr1+eq
lis r12,0x382
ori r12,r12,0xC8C0
mtctr r12
bctrl
lis r12,0x30E
ori r12,r12,0x4B3C
mtctr r12
bctrl
lis r12,0x40A0 # 大きさ
stw r12,0x20(r2)
lfs f1,0x20(r2)
lfs f2,0x20(r2)
lis r12,0x30E
ori r12,r12,0x4B6C
mtctr r12
bctrl
lis r12,0x41A0 # 横(左)
stw r12,0x20(r2)
lfs f1,0x20(r2)
lis r12,0x41A0 # 縦(下)
stw r12,0x20(r2)
lfs f2,0x20(r2)
lis r12,0x30E
ori r12,r12,0x4B54
mtctr r12
bctrl
li r3,0
addi r4,r2,0x30
lis r12,0x20B
ori r12,r12,0x8D4
mtctr r12
bctrl
stw r3,0x20(r2)

# 虹色演算
lis r12,0x4100
stw r12,0x10(r2)
lfs f1,0x10(r2)
lis r12,0x3F80
stw r12,0x10(r2)
lfs f2,0x10(r2)
lis r12,0x383
ori r12,r12,0x3B90
mtctr r12
bctrl
stfs f31,0x24(r2)
lis r12,0x4100
stw r12,0x10(r2)
lfs f1,0x10(r2)
lis r12,0x3F80
stw r12,0x10(r2)
lfs f2,0x10(r2)
lis r12,0x383
ori r12,r12,0x3B90
mtctr r12
bctrl
stfs f31,0x28(r2)
lis r12,0
stw r12,0x10(r2)
lfs f1,0x10(r2)
lis r12,0x3F80
stw r12,0x10(r2)
lfs f2,0x10(r2)
lis r12,0x383
ori r12,r12,0x3B90
mtctr r12
bctrl
stfs f31,0x2C(r2)
lfs f1,0x24(r2)
lfs f2,0x28(r2)
lfs f3,0x2C(r2)
lis r12,0x262
ori r12,r12,0x4178
mtctr r12
bctrl
lwz r4,0x20(r2)
addis r7,r3,0xFF00
lwz r9,4(r2)    # red
lwz r8,8(r2)    # green
lwz r10,0xC(r2) # blue
add r12,r9,r8
add r12,r12,r10
add r7,r7,r12
lwz r12,0x14(r2)
cmpwi r12,1
beq next4
lwz r12,0x1C(r2)
cmpwi r12,1
beq next
lis r12,0xFE
cmpw r9,r12
bge next
addis r9,r9,1
b rainend
next:
lwz r12,0x18(r2)
cmpwi r12,1
beq next1
cmpwi r10,0xFE
bge next1
addi r10,r10,1
b rainend
next1:
cmpwi r9,0
beq next2
li r12,1
stw r12,0x1C(r2)
subis r9,r9,1
b rainend
next2:
lis r12,1
subi r12,r12,0x200
cmpw r8,r12
bge next3
addi r8,r8,0x100
b rainend
next3:
li r12,1
stw r12,0x18(r2)
cmpwi r10,0
beq next4
subi r10,r10,1
b rainend
next4:
li r12,1
stw r12,0x14(r2)
lis r12,0xFE
cmpw r9,r12
bge next5
addis r9,r9,1
b rainend
next5:
cmpwi r8,0
beq next6
subi r8,r8,0x100
b rainend
next6:
li r12,0
stw r12,0x14(r2)
stw r12,0x18(r2)
stw r12,0x1C(r2)
rainend:
stw r9,4(r2)
stw r8,8(r2)
stw r10,0xC(r2)

lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x104(r3)
li r5,0
li r6,0
lis r12,0x312
ori r12,r12,0x6B88
mtctr r12
bctrl

lis r12,0x30E
ori r12,r12,0x4BD8
mtctr r12
bctrl
# 文字を増やす場合はここまで複製する


#----------------------------#
#	スタックロード
#----------------------------#

END:
lwz r0,0(r2)
mtlr r0
blr
