#0x2D9C9B0

.set buffer,0x40020000
.set size_x,0x44200000
.set size_y,0x43B40000
.set x,0
.set y,0
.set image,0x10
.set id,0x14
.set builder,0x20
.set matrixMode,0x3103064
.set loadIdentity,0x3103080
.set ortho,0x3110D4C
.set translatef,0x30E4B54
.set disableCull,0x30F974C
.set disableLighting,0x30E4B24
.set disableDepthTest,0x30E9B9C
.set disableTexture,0x30E6268
.set enableBlend,0x30E5284
.set depthMask,0x30E52FC
.set blendFunc,0x30E52A0
.set color4f,0x30E4BA8
.set disableAlphaTest,0x3108E10
.set pushMatrix,0x30E4B3C
.set popMatrix,0x30E4BD8
.set vertexUV,0x2FD2AF4

lis r2,0x1201
mflr r0
stw r0,0(r2)

lwz r12,0x18(r2)
cmpwi r12,0
bne LOAD
li r12,1
stw r12,0x18(r2)

li r3,0
lis r4,buffer@h
# buffer_size
li r5,0x6454
lis r12,0x302
ori r12,r12,0x9A40
mtctr r12
bctrl
stw r3,image(r2)
#BufferedImage::BufferedImage((unsigned char *, unsigned int))

lis r12,0x312
ori r12,r12,0x4EF8
mtctr r12
bctrl
stw r3,id(r2)

lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x100(r3)
lwz r4,image(r2)
lwz r5,id(r2)
lis r12,0x338
ori r12,r12,0xF694
mtctr r12
bctrl
#Textures::loadTexture((BufferedImage *, int))

LOAD:
li r3,1
lis r12,matrixMode@h
ori r12,r12,matrixMode@l
mtctr r12
bctrl

lis r12,loadIdentity@h
ori r12,r12,loadIdentity@l
mtctr r12
bctrl

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,0x4420
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0x43B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x447A
stw r12,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0x453B
ori r12,r12,0x8000
stw r12,0x1C(r2)
lfs f6,0x1C(r2)
lis r12,ortho@h
ori r12,r12,ortho@l
mtctr r12
bctrl

li r3,0
lis r12,matrixMode@h
ori r12,r12,matrixMode@l
mtctr r12
bctrl

lis r12,loadIdentity@h
ori r12,r12,loadIdentity@l
mtctr r12
bctrl

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC51C
ori r12,r12,0x4000
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,translatef@h
ori r12,r12,translatef@l
mtctr r12
bctrl

lis r12,disableCull@h
ori r12,r12,disableCull@l
mtctr r12
bctrl

lis r12,disableLighting@h
ori r12,r12,disableLighting@l
mtctr r12
bctrl

lis r12,disableDepthTest@h
ori r12,r12,disableDepthTest@l
mtctr r12
bctrl

lis r12,disableTexture@h
ori r12,r12,disableTexture@l
mtctr r12
bctrl

lis r12,enableBlend@h
ori r12,r12,enableBlend@l
mtctr r12
bctrl

li r3,0
lis r12,depthMask@h
ori r12,r12,depthMask@l
mtctr r12
bctrl

li r3,4
li r4,5
lis r12,blendFunc@h
ori r12,r12,blendFunc@l
mtctr r12
bctrl

lis r12,0x3F80
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lfs f3,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,color4f@h
ori r12,r12,color4f@l
mtctr r12
bctrl

lis r12,disableAlphaTest@h
ori r12,r12,disableAlphaTest@l
mtctr r12
bctrl

lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x100(r3)
lwz r4,id(r2)
lis r12,0x338
ori r12,r12,0xEE78
mtctr r12
bctrl
#Textures::bind

lis r12,0x333
ori r12,r12,0x7EF0
mtctr r12
bctrl
lwz r3,0(r3)
stw r3,builder(r2)

lis r12,pushMatrix@h
ori r12,r12,pushMatrix@l
mtctr r12
bctrl

lis r12,x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lis r12,y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,translatef@h
ori r12,r12,translatef@l
mtctr r12
bctrl

lwz r3,builder(r2)
lis r12,0x2FD
ori r12,r12,0x33F8
mtctr r12
bctrl
#begin

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,size_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f5,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

lis r12,size_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lis r12,size_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f4,0x1C(r2)
lfs f5,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

lis r12,size_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
li r12,0
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f4,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lfs f4,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

lwz r3,builder(r2)
lis r12,0x2FD
ori r12,r12,0x2288
mtctr r12
bctrl
#end

lis r12,popMatrix@h
ori r12,r12,popMatrix@l
mtctr r12
bctrl

END:
lwz r0,0(r2)
mtlr r0