.set buffer,0x40100000
.set size_x,0x44200000
.set size_y,0x43B40000
.set x,0
.set y,0
.set image,0x10
.set id,0x14
.set builder,0x20
.set matrixMode,0x3103064
.set loadIdentity,0x3103080
.set ortho,0x3110D4C
.set translatef,0x30E4B54
.set disableCull,0x30F974C
.set disableLighting,0x30E4B24
.set disableDepthTest,0x30E9B9C
.set disableTexture,0x30E6268
.set enableBlend,0x30E5284
.set depthMask,0x30E52FC
.set blendFunc,0x30E52A0
.set color4f,0x30E4BA8
.set disableAlphaTest,0x3108E10
.set pushMatrix,0x30E4B3C
.set popMatrix,0x30E4BD8
.set vertexUV,0x2FD2AF4
#----------------------------#
#	スタック保管
#----------------------------#

lis r2,0x1604
mflr r0
stw r0,0(r2)

#----------------------------#
#	最初だけいるもの
#----------------------------#
lwz r12,0x18(r2)
cmpwi r12,0
bne LOAD
li r12,1
stw r12,0x18(r2)

li r3,0
lis r4,buffer@h
# buffer_size
lis r5,1
addi r5,r5,-0x776C
lis r12,0x302
ori r12,r12,0x9A40
mtctr r12
bctrl
stw r3,image(r2)
#BufferedImage::BufferedImage((unsigned char *, unsigned int))

lis r12,0x312
ori r12,r12,0x4EF8
mtctr r12
bctrl
stw r3,id(r2)
#genTexture

lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x100(r3)
lwz r4,image(r2)
lwz r5,id(r2)
lis r12,0x338
ori r12,r12,0xF694
mtctr r12
bctrl
#Textures::loadTexture((BufferedImage *, int))

LOAD:
li r3,1
lis r12,matrixMode@h
ori r12,r12,matrixMode@l
mtctr r12
bctrl

lis r12,loadIdentity@h
ori r12,r12,loadIdentity@l
mtctr r12
bctrl

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,0x4420
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0x43B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x447A
stw r12,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0x453B
ori r12,r12,0x8000
stw r12,0x1C(r2)
lfs f6,0x1C(r2)
lis r12,ortho@h
ori r12,r12,ortho@l
mtctr r12
bctrl

li r3,0
lis r12,matrixMode@h
ori r12,r12,matrixMode@l
mtctr r12
bctrl

lis r12,loadIdentity@h
ori r12,r12,loadIdentity@l
mtctr r12
bctrl

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC51C
ori r12,r12,0x4000
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,translatef@h
ori r12,r12,translatef@l
mtctr r12
bctrl

lis r12,disableCull@h
ori r12,r12,disableCull@l
mtctr r12
bctrl

lis r12,disableLighting@h
ori r12,r12,disableLighting@l
mtctr r12
bctrl

lis r12,disableDepthTest@h
ori r12,r12,disableDepthTest@l
mtctr r12
bctrl

lis r12,disableTexture@h
ori r12,r12,disableTexture@l
mtctr r12
bctrl

lis r12,enableBlend@h
ori r12,r12,enableBlend@l
mtctr r12
bctrl

li r3,0
lis r12,depthMask@h
ori r12,r12,depthMask@l
mtctr r12
bctrl

li r3,4
li r4,5
lis r12,blendFunc@h
ori r12,r12,blendFunc@l
mtctr r12
bctrl

lis r12,0x3F80
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lfs f3,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,color4f@h
ori r12,r12,color4f@l
mtctr r12
bctrl

lis r12,disableAlphaTest@h
ori r12,r12,disableAlphaTest@l
mtctr r12
bctrl

lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x100(r3)
lwz r4,id(r2)
lis r12,0x338
ori r12,r12,0xEE78
mtctr r12
bctrl
#Textures::bind

lis r12,0x333
ori r12,r12,0x7EF0
mtctr r12
bctrl
lwz r3,0(r3)
stw r3,builder(r2)

lis r12,pushMatrix@h
ori r12,r12,pushMatrix@l
mtctr r12
bctrl

lis r12,x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lis r12,y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,translatef@h
ori r12,r12,translatef@l
mtctr r12
bctrl

lwz r3,builder(r2)
lis r12,0x2FD
ori r12,r12,0x33F8
mtctr r12
bctrl
#begin

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f4,0x1C(r2)
lis r12,size_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f5,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

lis r12,size_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lis r12,size_y@h
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f4,0x1C(r2)
lfs f5,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

lis r12,size_x@h
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
li r12,0
stw r12,0x1C(r2)
lfs f2,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lis r12,0x3F80
stw r12,0x1C(r2)
lfs f4,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

li r12,0
stw r12,0x1C(r2)
lfs f1,0x1C(r2)
lfs f2,0x1C(r2)
lfs f4,0x1C(r2)
lfs f5,0x1C(r2)
lis r12,0xC2B4
stw r12,0x1C(r2)
lfs f3,0x1C(r2)
lwz r3,builder(r2)
lis r12,vertexUV@h
ori r12,r12,vertexUV@l
mtctr r12
bctrl

lwz r3,builder(r2)
lis r12,0x2FD
ori r12,r12,0x2288
mtctr r12
bctrl
#end

lis r12,popMatrix@h
ori r12,r12,popMatrix@l
mtctr r12
bctrl


# 文字を増やす場合はここから複製する
#----------------------------#
#   描画スタート
#----------------------------#

bl swprintf_1 # 増やす場合は名前を変える

.long 0x004B0061
.long 0x004E0061
.long 0x00700061
.long 0x006E006B
.long 0x00200043
.long 0x006C0069
.long 0x0065006E
.long 0x00740000
swprintf_1: # 増やす場合は名前を変える
mflr r5
addi r3,r2,0x30
li r4,0x64
crset 4*cr1+eq
lis r12,0x382
ori r12,r12,0xC8C0
mtctr r12
bctrl
lis r12,0x30E
ori r12,r12,0x4B3C
mtctr r12
bctrl
lis r12,0x4020 # 大きさ
stw r12,0x120(r2)
lfs f1,0x120(r2)
lfs f2,0x120(r2)
lis r12,0x30E
ori r12,r12,0x4B6C
mtctr r12
bctrl
lis r12,0x4337 # 横(左)
stw r12,0x120(r2)
lfs f1,0x120(r2)
lis r12,0x40A0 # 縦(下)
stw r12,0x120(r2)
lfs f2,0x120(r2)
lis r12,0x30E
ori r12,r12,0x4B54
mtctr r12
bctrl
li r3,0
addi r4,r2,0x30
lis r12,0x20B
ori r12,r12,0x8D4
mtctr r12
bctrl
stw r3,0x120(r2)

# 虹色
lis r12,0x4100
stw r12,0x110(r2)
lfs f1,0x110(r2)
lis r12,0x3F80
stw r12,0x110(r2)
lfs f2,0x110(r2)
lis r12,0x383
ori r12,r12,0x3B90
mtctr r12
bctrl
stfs f31,0x124(r2)
lis r12,0x4100
stw r12,0x110(r2)
lfs f1,0x110(r2)
lis r12,0x3F80
stw r12,0x110(r2)
lfs f2,0x110(r2)
lis r12,0x383
ori r12,r12,0x3B90
mtctr r12
bctrl
stfs f31,0x128(r2)
lis r12,0
stw r12,0x110(r2)
lfs f1,0x110(r2)
lis r12,0x3F80
stw r12,0x110(r2)
lfs f2,0x110(r2)
lis r12,0x383
ori r12,r12,0x3B90
mtctr r12
bctrl
stfs f31,0x12C(r2)
lfs f1,0x124(r2)
lfs f2,0x128(r2)
lfs f3,0x12C(r2)
lis r12,0x262
ori r12,r12,0x4178
mtctr r12
bctrl
lwz r4,0x120(r2)
addis r7,r3,0xFF00
lwz r9,0x104(r2)    # red
lwz r8,0x108(r2)    # green
lwz r10,0x10C(r2) # blue
add r12,r9,r8
add r12,r12,r10
add r7,r7,r12
lwz r12,0x114(r2)
cmpwi r12,1
beq next4
lwz r12,0x11C(r2)
cmpwi r12,1
beq next
lis r12,0xFE
cmpw r9,r12
bge next
addis r9,r9,1
b rainend
next:
lwz r12,0x118(r2)
cmpwi r12,1
beq next1
cmpwi r10,0xFE
bge next1
addi r10,r10,1
b rainend
next1:
cmpwi r9,0
beq next2
li r12,1
stw r12,0x11C(r2)
subis r9,r9,1
b rainend
next2:
lis r12,1
subi r12,r12,0x200
cmpw r8,r12
bge next3
addi r8,r8,0x100
b rainend
next3:
li r12,1
stw r12,0x118(r2)
cmpwi r10,0
beq next4
subi r10,r10,1
b rainend
next4:
li r12,1
stw r12,0x114(r2)
lis r12,0xFE
cmpw r9,r12
bge next5
addis r9,r9,1
b rainend
next5:
cmpwi r8,0
beq next6
subi r8,r8,0x100
b rainend
next6:
li r12,0
stw r12,0x114(r2)
stw r12,0x118(r2)
stw r12,0x11C(r2)
rainend:
stw r9,0x104(r2)
stw r8,0x108(r2)
stw r10,0x10C(r2)

lis r3,0x109D
lwz r3,-0x271C(r3)
lwz r3,0x104(r3)
li r5,0
li r6,0
lis r12,0x312
ori r12,r12,0x6B88
mtctr r12
bctrl

lis r12,0x30E
ori r12,r12,0x4BD8
mtctr r12
bctrl
# 文字を増やす場合はここまで複製する


#----------------------------#
#	スタックロード
#----------------------------#

END:
lwz r0,0(r2)
mtlr r0
blr
